{
  "name": "gasless-conviction-sdk",
  "version": "0.0.0",
  "description": "A service that periodically calculates conviction using the Ethereum blockchain and Ceramic",
  "main": "index.js",
  "author": "Kevin Siegler <17910833+topocount@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "prettify": "yarn prettier -w '**/*.{ts,js,md,yml,json}'",
    "check-pretty": "yarn prettier -c '**/*.{ts,js,md,yml,json}'",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ceramicnetwork/cli": "^1.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/chai": "^4.2.21",
    "@types/debug": "^4.1.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "eslint": "^7.32.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.3",
    "ganache-core": "^2.13.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "3id-did-provider": "^1.1.0",
    "@3id/connect": "^0.1.6",
    "@ceramicnetwork/3id-did-resolver": "^1.2.7",
    "@ceramicnetwork/http-client": "^1.1.1",
    "@ceramicnetwork/stream-caip10-link": "^1.0.7",
    "@ceramicnetwork/stream-tile": "^1.0.7",
    "@ceramicstudio/idx": "^0.12.1",
    "@ceramicstudio/idx-tools": "^0.11.0",
    "dids": "^2.4.0",
    "dotenv": "^10.0.0",
    "hardhat": "^2.6.0",
    "key-did-provider-ed25519": "^1.1.0",
    "node-fetch": "^2.6.1"
  }
}
